{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "paths": {
      "@clippr/types": ["../packages/types/src/index.ts"],
      "@clippr/config": ["../packages/config/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../packages/types/src/**/*", "../packages/config/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
